发版本环境：
https://10.91.227.147:9043/admin
admin/ni48a6I
\\ssavn1072\PJ_EP\test147dev1

Test Manage：ssahn823.smc.saicmotor.com:8080
timesheet环境：
http://ssavn829.smc.saicmotor.com/sites/ManufactureAndQualityCollection/e-GPS/_layouts/people.aspx?MembershipGroupId=54

EP 接口管理中心
http://10.91.227.147:9082/smpv/eai/login.jsp
密码：dmsadmin

147环境：
http://10.91.227.147:9080/smpv/epweb/pages/login/Login.jsf
225.118

119环境：http://10.91.225.119/smpv/epweb/pages/login/Login.jsf
DRE: dayongw
ES: espub
财务：bingl（陆兵）
财务：msmli（王丽华）
PDPM：jiz（张继），zhengl4（李铮-PD）
物流：xwykn（陈涛）
质保：qymxs（高燕）
专业经理：liqunz（章立群）
高级经理：xiaojunm（闵晓俊）
PP总监：longqingz（朱龙庆）
采购员：rongc（蔡荣）
JSC秘书：ruyingl（刘茹莹）
PP 售后SOR协调人:lijings(沈丽景)
供应商专员：jianpingz（张建平），yishal
147供应商专员：cwlzg@SMC
GP采购员：nan，lcdoc
GP专业经理：tingfenz（朱廷）
GP KBU：wrhgu(张瑞)
GP 总监：wxnqa（沈志华）（1-40万）
GP 总监：ijjtv（朴成文）（40-100万）
GP 总监：xiqab（崔卫国）（40万以上）
合同管理员：tycjk（顾佳人）
GP高级经理：feiw1（吴飞） 
GP 高级经理：rxrqn(彭朱华)
GP JSC秘书：huihuangc（陈辉煌）
GP PR协调人：huihuangc（陈辉煌）
倪敏：yleqj
供应商管理专员：lcdoc@SMC

---supplier_type供应商类型值
PP供应商=3
GP供应商=2
PP、GP供应商=4
EBiding供应商=1
0111119979

pkgkq（龚鹏飞）147 财务
iaxbq（金蕾）147 GP总监
xiqab（崔卫国）	
xydif（严力航）

项目平台协调人：dmeph、pingw、uknxb
CKD专员：rkefu(上级：zhongliangc)

ZP11-M3：
质保协调人：bgvvp（朱恒杰）
PDPM：jianpingz

147环境：
PP KBU：tea

rzhrl(9开头的用户)

俞华良（ffqfh）上级：李家勇(jiayongl)
靳光磊（ofxji）上级：唐洪飞（hongfeit）
陈华-PD01（huac1）上级：吴松强（songqiangw）
温春炜（wxiwy）上级：胡琳琳（linlinh）
王光辉（ozlom）上级：张月贤（wgvxe）
袁洪泉（rsobp）上级：王锦程（hdltu）

EBidding系统，9081端口，用yishal登录操作，
有账户的供应商：上海瑞尔实业有限公司，上海采埃孚转向机有限公司


手工创建PR：专业经理创建，分发给采购员（注意修改数据表（TB_PR）：PR_from字段值由1为0）

TB_PR：
USED_AMOUNT:已使用金额
USED_BUDGET:已使用预算
例如：PR总金额为10000元，已使用5000元，另占用了1000元预算。
此时：USED_AMOUNT=5000，USED_BUDGET=6000

ledku:邹益
ikuik:程鹏
	
Yishal
密码：Xiaolvdou1
nan
密码：Chuntian2017

我们公司的2016框架协议编号：SA-BC20290169

邮件审批提醒：
chenzhiyu@saicmotor.com
密码是Smcpdc2017 
JSC100033003 20170728 5:20
JSC100033192 20170726 5:20
JSC100033192 20170724 5:20
JSC100033192 20170721 5:20
JSC100033192 20170714 5:20
JSC100033003 20170711 5:20
